<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickLookWindows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateEnabled" Provider="GaliNeo.Framework.GaliNeoSettings.GaliNeoSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FastViewKey" Provider="GaliNeo.Framework.GaliNeoSettings.GaliNeoSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Pause</Value>
    </Setting>
  </Settings>
</SettingsFile>